Total = 0km
LOG: relaxed 3144 edges

MAN to YVR (7337km)
YVR to SYD (12501km)
Total = 19838km
LOG: relaxed 3144 edges

MAN to MUC (1130km)
Total = 1130km
LOG: relaxed 3144 edges

MAN to PHL (5512km)
PHL to ROA (499km)
Total = 6011km
LOG: relaxed 3144 edges

TTA to CMN (644km)
CMN to BRU (2183km)
BRU to MAN (536km)
Total = 3363km
LOG: relaxed 3145 edges

No route from MAN to TTA
LOG: relaxed 3144 edges

Total = 0km
LOG: relaxed 7602 edges

MAN to HEL (1812km)
HEL to HKG (7810km)
HKG to SYD (7394km)
Total = 17016km
LOG: relaxed 7602 edges

MAN to MUC (1130km)
Total = 1130km
LOG: relaxed 7602 edges

MAN to EWR (5383km)
EWR to IAD (341km)
IAD to ROA (285km)
Total = 6009km
LOG: relaxed 7602 edges

TTA to CMN (644km)
CMN to MAD (867km)
MAD to MAN (1436km)
Total = 2947km
LOG: relaxed 8004 edges

No route from MAN to TTA
LOG: relaxed 7602 edges

Total = 0km
LOG: relaxed 14110 edges

MAN to HEL (1812km)
HEL to HKG (7810km)
HKG to SYD (7394km)
Total = 17016km
LOG: relaxed 14110 edges

MAN to MUC (1130km)
Total = 1130km
LOG: relaxed 14110 edges

MAN to EWR (5383km)
EWR to IAD (341km)
IAD to ROA (285km)
Total = 6009km
LOG: relaxed 14110 edges

TTA to CMN (644km)
CMN to MAD (867km)
MAD to MAN (1436km)
Total = 2947km
LOG: relaxed 14110 edges

No route from MAN to TTA
LOG: relaxed 14110 edges

Total = 0km
LOG: relaxed 0 edges

MAN to HEL (1812km)
HEL to HKG (7810km)
HKG to SYD (7394km)
Total = 17016km
LOG: relaxed 4471 edges

MAN to MUC (1130km)
Total = 1130km
LOG: relaxed 837 edges

MAN to EWR (5383km)
EWR to IAD (341km)
IAD to ROA (285km)
Total = 6009km
LOG: relaxed 2118 edges

TTA to CMN (644km)
CMN to MAD (867km)
MAD to MAN (1436km)
Total = 2947km
LOG: relaxed 931 edges

No route from MAN to TTA
LOG: relaxed 4545 edges

3145 airports reachable from MAN
3145 airports reachable from SYD
3146 airports reachable from TTA
